{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red255\green255\blue255;\red252\green95\blue163;\red65\green161\blue192;\red208\green191\blue105;\red108\green121\blue134;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c63137\c40392\c90196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <stdio.h>\cf5 \

\f1\b \cf6 int
\f0\b0 \cf5  \cf7 main\cf5 ()\
\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  a=\cf8 0\cf5 ; \cf9 //rbp-04\cf5 \
    
\f1\b \cf6 int
\f0\b0 \cf5  b=\cf8 0xa\cf5 ; \cf9 //rbp-0x8\cf5 \
    
\f1\b \cf6 int
\f0\b0 \cf5  c=b; \cf9 //rbp-0xc\cf5 \
    b=\cf8 0x7b\cf5 ;\
    b=c;\
    b=\cf8 0xa\cf5 ;\
    
\f1\b \cf6 int
\f0\b0 \cf5  d=c; \cf9 //rbp-0x10\cf5 \
    b=d;\
    
\f1\b \cf6 int
\f0\b0 \cf5  e=c+b-d; \cf9 //rbp-0x14\cf5 \
    
\f1\b \cf6 return
\f0\b0 \cf5  e/\cf8 0xa\cf5 ;\
\}\
\
\cf2 #include \cf4 <stdio.h>\cf5 \

\f1\b \cf6 int
\f0\b0 \cf5  \cf7 main\cf5 ()\
\{\
    
\f1\b \cf6 char
\f0\b0 \cf5 * a=\cf8 0x20454d4f434c4557\cf5 ; \cf9 //rbp-0x50\cf5 \
    
\f1\b \cf6 char
\f0\b0 \cf5 * b=\cf8 0x53494f4857204f54\cf5 ; \cf9 //rbp-0x48\cf5 \
    
\f1\b \cf6 char
\f0\b0 \cf5 * c=\cf8 0x4953524556455220\cf5 ; \cf9 //rbp-0x40\cf5 \
    
\f1\b \cf6 char
\f0\b0 \cf5 * d=\cf8 0x20594c455245434e\cf5 ; \cf9 //rbp-0x28\cf5 \
    
\f1\b \cf6 char
\f0\b0 \cf5 * e=\cf8 0x204f542044414c47\cf5 ; \cf9 //rbp-0x20\cf5 \
    
\f1\b \cf6 char
\f0\b0 \cf5 * f=\cf8 0x4c20412045564947\cf5 ; \cf9 //rbp-0x18\cf5 \
    
\f1\b \cf6 char
\f0\b0 \cf5 * g=\cf8 0x5420455255544345\cf5 ; \cf9 //rbp-0x10\cf5 \
    
\f1\b \cf6 char
\f0\b0 \cf5 * h=\cf8 0x554f59204f\cf5 ; \cf9 //rbp-0x8\cf5 \
    \cf10 puts\cf5 (a); \cf9 //\uc0\u47582 \u45208 ..?\cf5 \
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 0\cf5 ;\
\}\
}