#include <stdio.h>
int main()
{
    int a=0; //rbp-04
    int b=0xa; //rbp-0x8
    int c=b; //rbp-0xc
    b=0x7b;
    b=c;
    b=0xa;
    int d=c; //rbp-0x10
    b=d;
    int e=c+b-d; //rbp-0x14
    return e/0xa;
}




#include <stdio.h>
int main()
{
    char* a=0x20454d4f434c4557; //rbp-0x50
    char* b=0x53494f4857204f54; //rbp-0x48
    char* c=0x4953524556455220; //rbp-0x40
    char* d=0x20594c455245434e; //rbp-0x28
    char* e=0x204f542044414c47; //rbp-0x20
    char* f=0x4c20412045564947; //rbp-0x18
    char* g=0x5420455255544345; //rbp-0x10
    char* h=0x554f59204f; //rbp-0x8
    puts(a); //맞나..?
    return 0;
}
